<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Editor de Parâmetros</Name>
    <Assembly>"C:\Caminho\Para\Sua\DLL\RevitParameterEditor.dll"</Assembly>
    <AddInId>PASTE-A-NEW-GUID-HERE</AddInId>
    <FullClassName>RevitParameterEditor.Command</FullClassName>
    <VendorId>SeuNome</VendorId>
    <VendorDescription>Seu Website ou Descrição</VendorDescription>
    <Text>Editor de Parâmetros Revit-Excel</Text>
    <Description>Exporta uma tabela para Excel, permite modificações e reimporta para atualizar os parâmetros no Revit.</Description>
  </AddIn>
</RevitAddIns>
